## git-tutorial
Toy shell for git tutorial purposes

Fork this repository, and then clone it by running the following command:

    git clone git@bitbucket.org:<username>/git-tutorial-code

### C++
* Building:

<<<<<<< HEAD
* Building:

=======
>>>>>>> 30e686f04ac15306bb445372760ead44174f1938
      cd cpp
      mkdir build
      cd build
      cmake ../
      make

* Running:

      ./lust

### Python

* Running:

<<<<<<< HEAD

=======
      cd python
      ./lust.py
>>>>>>> 30e686f04ac15306bb445372760ead44174f1938

### Maintainers

<<<<<<< HEAD
Federica
ciao
ciaone

